# 添加后端负载均衡地址
# 实际项目换成对应后端的域名或ip
upstream backend {  
  server your.backend.ip.or.domain weight=1;  
}

server {
  # listen 443 ssl;
  # ssl_certificate     /etc/nginx/ssl/server-cert.pem;
  # ssl_certificate_key /etc/nginx/ssl/server-key.pem;
  # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers         HIGH:!aNULL:!MD5;

  root /export/App;
  error_log /export/servers/nginx/logs/error.log;
	listen 80 default_server;
  server_name _;

  gzip                            on;
  gzip_min_length                 100;
  gzip_buffers                    4 16k;
  gzip_http_version               1.1;
  gzip_comp_level                 9;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/font-woff;

  location / {
    try_files $uri $uri/ /index.html;  
  }

  location ~ /api(?<section>.+)$ {
    proxy_http_version 1.1;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://backend$section?$args;
  }

  location /asset {
    expires 10d;
  }
}
