body {
  padding: 0;
  margin: 0;
}

html,
body,
#app {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

#app {
  padding-top: 80px;
}

// 全局定义滚动条
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #f5f5f5;
}

//定义滚动条轨道 内阴影+圆角
::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #f5f5f5;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 30%);
}

//定义滑块 内阴影+圆角
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #555;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 30%);
}
